<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*Added in-line styling (css) for each of the elements in the grid*/
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 20px;
            width: 700px;
        }
        .grid > div {
            background-color: #6d873a;
            width: 215px;
            height: 115px;
        }
        #big {
            background-color: #84a4e3;
            width: 740px;
            height: 100px;
        }
        button {
            background-color: white;
            border: 3px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!--Made sure to give each of the elements the 'canvas' class-->
    <h1 id="text" class="canvas">Animation Lab</h1>
    <a href="../../index.html"><button class="canvas">Back</button></a>
    <br /><br />
    <!--Made sure to give each of the rectangle divs the unique class 'rect'-->
    <div id="big" class="rect canvas"></div>
    <div class="grid">
        <div class="rect canvas"></div>
        <div class="rect canvas"></div>
        <div class="rect canvas"></div>
        <div class="rect canvas"></div>
        <div class="rect canvas"></div>
        <div class="rect canvas"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>