<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*Added in-line styling (css) for each of the rectangles in the grid*/
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 20px;
            width: 700px;
        }
        .grid > div {
            background-color: #6d873a;
            width: 215px;
            height: 115px;
            /*opacity: 0;*/
        }
        #big {
            background-color: #84a4e3;
            width: 740px;
            height: 100px;
            /*opacity: 0;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Animation Lab</h1>
        <a href="../../index.html"><button style="background-color: white; border: 3px solid black; border-radius: 8px;">Back</button></a>
        <br /><br />
        <!--Made sure to give each of the rectangle divs unique ids or classes-->
        <div id="big" class="rect"></div>
        <div class="grid">
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>